{
  "name": "踏平法纳瑞 · 2026 国庆欧游",
  "short_name": "踏平法纳瑞",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3fdf9",
  "theme_color": "#0f2c36",
  "icons": [
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
