{
  "name": "2026 国庆欧游 · 实时看板",
  "short_name": "欧游看板",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3fdf9",
  "theme_color": "#0f2c36",
  "icons": [
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
